<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page | Johnny Depp</title>
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .container{
            background-color: burlywood;
            color: black;
            height: 100vh;
            border: 10px solid black;
        }

        .content{
            max-width: 900px;
            margin: 0 auto;
        }

        .top_section{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .top_section h1{
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .top_section h4{
            text-align: end;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .image_container{
            border-radius: 50%;
            overflow: hidden;
        }

        .image_container,img{
            width: 300px;
            height: 320px;

        }

        .about_section{
            margin-top: 50px;
        }

        .about_section p{
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="./image/Johnny_Depp.jpg" alt="tribute"/>
                </div>
                <div>
                    <h1>John Christopher Depp II</h1>
                    <h4>June 9, 1963 (age 60)<br>
                        Owensboro, Kentucky, U.S.</h4>
                </div>
            </section> 
            <section class="about_section">
                <p>
                    John Christopher Depp II (born June 9, 1963) is an American actor and musician. 
                    He is the recipient of multiple accolades, including a Golden Globe Award and a Screen Actors Guild Award, 
                    and has been nominated for three Academy Awards and two BAFTA awards.
                </p>
                <br>

                <p>
                    Born in Kentucky, Depp aspired to be a musician, and was a member of several rock bands. 
                    He moved to Los Angeles at age 20, where he was introduced to actor Nicolas Cage, 
                    who advised him to pursue acting. Depp made his feature film debut in the horror film A Nightmare on Elm Street (1984) 
                    and appeared in Platoon (1986), before rising to prominence as a teen idol on the television series 21 Jump Street (1987–1990). In the 1990s, Depp acted mostly in independent films with auteur directors, often playing eccentric characters. These included Cry-Baby (1990), What's Eating Gilbert Grape (1993), Benny and Joon (1993), Dead Man (1995), Donnie Brasco (1997), Fear and Loathing in Las Vegas (1998), and The Ninth Gate (1999). Depp also began his longtime collaboration with the director Tim Burton, portraying the leads in the films Edward Scissorhands (1990), Ed Wood (1994), and Sleepy Hollow (1999).
                </p>
                <br>
                <p>
                    For me he is one of the best actors in Hollywood.
                    Johnny Depp is often recognized for his eclectic and unconventional fashion choices. 
                    His style reflects his individuality and artistic sensibilities.
                    Johnny Depp has a deep affection for animals and has owned a variety of pets, including dogs, cats, and even a pet lizard. 
                    He is known for supporting animal rights causes and charities.

                </p>

            </section>  
        </div> 

    </div>
    
</body>
</html>